## Service server specific configuration
SERVER_PORT=
SERVER_HOSTNAME=

JWT_SECRET=

### For local database
MONGO_DB_NAME=
MONGO_DB_PORT=
MONGO_DB_HOST=

## For remote database
MONGO_DB_USER=
MONGO_DB_PASSWORD=
